# Copy to .env and fill values
GEMINI_API_KEY="AIzaSyCJayI7Buwyc7OZeCOKA95y9UGJvOoJE4U"

# Optional: set a custom Gemini endpoint if needed
#GEMINI_API_URL=
#GEMINI_MODEL=text-bison-001

# Twilio account credentials are used to download media from Twilio URLs
TWILIO_ACCOUNT_SID=AC7a7c77e10096334291cfb9ea45776a3b
TWILIO_AUTH_TOKEN=db0105ebe8c1c09122a9a3f177bc76ff
TWILIO_WHATSAPP_NUMBER=+14155238886
MY_PHONE_NUMBER=+918847731860

# Name of your Google Sheet (the spreadsheet must be shared with your service account's client_email)
SHEET_NAME=Candidate CVs
